/* seção about us */

.body {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;

    & .about {
        margin-right: 50px;
    }

    & p {
        margin-bottom: 50px;
    }

    & .blink {
        text-decoration: none;
        background-color: var(--gold);
        color: var(--white);
        padding: 16px 45px;
        border-radius: 25px;
        font-weight: 600;
    }

    & .imgB {
        width: 380px;
        box-shadow: 0px 1.5px 10px rgba(0, 0, 0, 0.7);
    }
}

/* seção services */
.services {
    display: flex;

    & .service {
        flex: 1;
        text-align: center;
        padding: 20px;
        border-left: 1px solid var(--cinza);

        & img {
            width: 60px;
            margin-bottom: 10px;
        }

        & h2 {
            text-transform: uppercase;
            margin-top: 10px;
        }

        & p {
            color: var(--gray);
            margin-top: 10px;
            font-size: 13px;
        }
    }
}

.service:last-child {
    border-right: 1px solid var(--cinza);
}

/* seção projects */


.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;


    & .projects-list {
        background-color: var(--corgray);
        border: 1px solid var(--gray);
        border-radius: 30px;
        display: inline-block;
        padding: 0px 30px;



        & ul {

            & li {
                list-style: none;
                text-transform: uppercase;
                display: inline-block;
                border-left: 1px solid var(--gray);
                border-bottom: 5px solid var(--corgray);


                & .link {
                    text-decoration: none;
                    background-color: transparent;
                    color: var(--cinza);
                    display: inline-block;
                    padding: 15px;

                }
            }

            & li:first-child {
                border-left: none;
            }

            & li:hover {
                border-bottom: 5px solid var(--gold);
            }
        }
    }

    & a {
        padding: 16px 45px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 10px;
    }
}

/* photos */

.projects-photos {
    width: 100vw;
    max-width: 1152px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    & .photo-img {
        width: 280px;


        img {
            width: inherit;
            height: 180px;
            box-shadow: none;
        }

        & .photo-info {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: inherit;
            height: 180px;
            display: none;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: var(--white);

            & p {
                color: var(--corgray);
                font-size: 14px;

            }
        }
    }

    & .photo-img:hover .photo-info {
        display: flex;
        cursor: pointer;
    }
}



/* seção our team */

.bg-team {
    background-image: url(../media/bg-image.png);
    height: 700px;

    & .body {
        flex-direction: column;
        gap: 10px;
    }

    & .our-team {
        overflow: hidden;
        max-width: 1152px;
        margin: auto;

        & .sliders {
            width: 1000vw;
            height: 100%;

            & .slide {
                width: 364px;
                height: 464px;
                display: inline-block;
                background-color: var(--white);
                margin-right: 20px;

                & .slidearea {
                    color: var(--white);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    & .imgS {
                        width: 200px;
                        margin-top: 40px;
                    }

                    & .description-team {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin-top: 40px;


                        & h3 {
                            text-transform: uppercase;
                            color: var(--black);
                            margin-bottom: 5px;
                            font-size: 24px;
                        }

                        & .p-team {
                            color: var(--cinza);
                        }
                    }

                    & .redes-team {
                        display: flex;
                        gap: 5px;
                        margin-bottom: 40px;

                        & .icons {
                            padding: 5px 8px;
                            background-color: var(--corgray);
                            border-radius: 100px;
                            color: var(--white);
                            font-size: 24px;
                        }

                        & .icons:hover {
                            background-color: var(--gold);
                        }
                    }
                }
            }
        }
    }

    & .pointers {
        width: 100vw;
        height: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 30px;
        gap: 10px;

        & .pointer {
            width: 16px;
            height: 16px;
            border: 2.8px solid var(--gold);
            border-radius: 8px;
            cursor: pointer;
        }

        .active {
            background-color: var(--gold);
        }
    }


}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .imgclient {
        width: 150px;
        margin-top: 20px;
    }

    & .description-client {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        & h3 {
            color: var(--black);
            font-weight: 700;
            font-size: 24px;
        }

        & .h3 {
            color: var(--black);
            font-weight: 600;
        }
    }

    & .imgquote {
        width: 35px;
    }

    & .p-client {
        width: 700px;
        margin-top: 20px;
        color: var(--gray);
    }

    & .pointers {
        width: 100vw;
        height: 20px;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 10px;

        & .pointer {
            width: 16px;
            height: 16px;
            border: 2.8px solid var(--gold);
            border-radius: 8px;
            cursor: pointer;
        }

        .active {
            background-color: var(--gold);
        }
    }
}


.unique {
    background-color: var(--white);
    border-top: 1px solid var(--corgray);
    border-bottom: 1px solid var(--corgray);
    height: 150px;


    .section-empresas {
        width: 1152px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px;

    }
}

.cards {
    width: 1152px;
    height: 346px;

    & .card {
        width: 264px;
        height: 364px;
        display: inline-block;
        background-color: var(--white);
        border-radius: 2px;

        & .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .title-card {
                font-size: 16px;
                font-weight: 600;
                margin-top: 20px;
                margin-bottom: 10px;
                padding: 0;
            }

            .price {
                font-size: 30px;
                font-weight: 700;
                align-items: center;
            }

            & .month {
                color: var(--corgray);
                font-size: 14px;
                text-align: center;
                margin-bottom: 20px;
            }

            & .price-content {
                margin: 0;
                padding: 0;
                font-size: 12px;
                color: var(--gray);
                font-weight: 600;
            }

            & a {
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: var(--black);
            }

            & a:hover {
                background-color: var(--gold);
            }
        }
    }
}

.containerp {
    background-color: var(--white);
    display: flex;
    flex-direction: column;


    .premium-container {
        border-bottom: 1px solid var(--gray);

        & .premium-content {
            height: 446px;
            display: flex;
            margin-bottom: 30px;
            justify-content: space-around;

            & .livro {
                margin-top: 30px;
                width: 400px;
                height: 400px;
            }

            & .description-premium {
                margin-top: 30px;
                display: flex;
                gap: 30px;

                & p {
                    margin: 0;
                    padding: 5px;
                }

                & .desc-text {
                    margin-bottom: 20px;
                }
            }
        }

    }


    & .pointers {
        width: 100vw;
        height: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 30px;
        gap: 10px;
        margin-bottom: 20px;

        & .pointer {
            width: 16px;
            height: 16px;
            border: 2.8px solid var(--gold);
            border-radius: 8px;
            cursor: pointer;
        }

        .active {
            background-color: var(--gold);
        }
    }

    & .blink {
        text-decoration: none;
        background-color: var(--gold);
        color: var(--white);
        padding: 16px 45px;
        border-radius: 25px;
        font-weight: 600;
        margin: auto;
    }

}

.bg-premium {
    background-image: url(../img/Sem\ título\ 1.jpg);

}


.section-some {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    & .some-service {
        text-align: center;

        & h1 {
            color: var(--gold);
            font-size: 40px;
            font-weight: 700;
            margin: auto;

        }

        & .bar {
            width: 20px;
            height: 4px;
            background-color: #7d7d7d;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 8px;
            border-radius: 1px;
        }

        & h2 {
            text-transform: uppercase;
        }

        & p {
            font-size: 14px;
            color: var(--gray);
            margin-top: 30px;
        }

    }
}


.share-bar {
    border-bottom: 1px solid var(--gray);
    height: 76px;

    & .share {
        width: 650px;
        margin: auto;
        align-items: center;


        & .redes-share {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;



            & span {
                color: var(--corgray);
                font-weight: 700;
            }

            & .bg-icone {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                padding: 15px;
                background-color: var(--gray);
                width: 35px;
                height: 35px;
            }
        }
    }
}



.section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 600px;
    height: 240px;
    gap: 30px;


   & .name-mail{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
    }
    & fieldset {
        border: none;
        border-bottom: 2px solid var(--gray);
        margin-bottom: 40px;
    
        & label {
            color: var(--gray);
            font-weight: 500;
        }
    
        & input {
            border: none;
            background-color: transparent;
            outline: none;
        }
    }
}




.bg-map {
    background-image: url(../img/mapa.png);
    background-size: cover;
    background-position: center;
    height: 430px;

    .informations {
        background-color: var(--white);
        width: 600px;
        height: 350px;


        & .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 60px;


            & .acess {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 10px;

                & .bg-icone {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    padding: 15px;
                    background-color: var(--gray);
                    width: 35px;
                    height: 35px;
                }



                & p {
                    margin: 0;
                    padding: 0;
                    color: var(--gray);
                    font-size: 14px;
                }

            }
        }
    }
}



.section-footer {
    display: flex;
    height: 320px;

    & .footer {
        margin: auto;

        & .footer-redes {
            & .redes-team {
                display: flex;
                gap: 5px;
                margin-bottom: 130px;

                & .icons {
                    padding: 5px 8px;
                    background-color: var(--cinza);
                    border-radius: 100px;
                    color: var(--white);
                    font-size: 24px;
                }

                & .icons:hover {
                    background-color: var(--gold);
                }
            }
        }


        & .footer-text {
            width: 377px;
            color: var(--gray);
            font-size: 15px;

        }

        & .footer-mail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 377px;
            background-color: var(--cinza);
            border-radius: 3px;

            & .bar-mail {
                background-color: var(--gray);
                width: 260px;
                height: 3px;
                margin-bottom: 20px;
            }
        }
    }
}